# 启动debug日志 0：关闭 1：开启
DEBUG=1

# 访问IP限制
allowedIPs=127.0.0.1,192.168,255.

# http端口
HTTP_PORT=8082

# RDP服务端口
RDP_PORT=8083

# 是否启用HTTPS (0：关闭 1：自签证书(适合内网) 2：传入证书路径)
ENABLE_HTTPS=0
# HTTPS端口
HTTPS_PORT=8092
# HTTPS证书文件路径 (当 ENABLE_HTTPS=2 时必须配置)
SSL_CERT_PATH=
# HTTPS私钥文件路径 (当 ENABLE_HTTPS=2 时必须配置)
SSL_KEY_PATH=
